html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
p,
h1,
h2,
h3 {
  margin: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #181A1B;
  color: white;
}

.container {
  width: 60%;
  height: 100vh;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 6.25rem;
  background-color: #003A3B;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

nav p:hover{
  border-bottom: 2px solid white;
}

main {
  background-color: white;
  display: flex;
  height: auto;
}

.section{
  padding: 2rem;
  color: #181A1B;
}

.art_desc p {
  text-align: justify;
  margin-bottom: 2rem;
}

.section h3{
  text-align: center;
  color: #004A4D;
  margin-bottom: 1rem;
}

.section article{
  margin-bottom: 2rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 1rem;
}

.grid div{
  text-align: center;
  font-size: 3rem;
}

.aside {
  width: 100%;
  background-color: #004A4D;
  padding: 1rem;
}

.aside_img{
  width: 100%;
  height: 40%;
}

.aside_img img{
  width: 100%;
  height: auto;
}

.aside_center{
  text-align: center;
  margin-bottom: 1rem;
}

.grid_cont{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.grid_cont div{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

i{
  cursor: pointer;
}

.aside_hab ul{
  list-style: none;
}

.aside_hab li{
  padding: 0.2rem 0;
}

.aside_col{
  background-color: #003A3B;
}

footer {
  width: 100%;
  height:auto;
  padding: 0.5rem 0;
  background-color: #003A3B;
  display: flex;
  justify-content: center;
  align-items: center;
}